#Grails Metadata file
#Mon Nov 12 12:25:23 NPT 2012
app.grails.version=2.1.1
app.name=WhoTweetsNepal
app.version=0.1
plugins.mongodb=1.0.0.GA
plugins.spring-security-core=1.2.7.3
plugins.spring-security-twitter=0.4.3
plugins.spring-social-core=0.1.31
plugins.spring-social-twitter=0.1.31
